# lemon-android

./: .gitignore  build.gradle
app/: build.gradle  genkey.bat  mossle.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mossle/android/: AppConstants.java
app/src/main/java/com/mossle/android/activity/: CmsActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  ProcessDefinitionActivity.java  ProcessInstanceActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/java/com/mossle/android/form/: XmlGuiDatePicker.java  XmlGuiEditBox.java  XmlGuiForm.java  XmlGuiFormField.java  XmlGuiLabel.java  XmlGuiPickOne.java
app/src/main/java/com/mossle/android/fragment/: ContractFragment.java  FragmentHelper.java  ImFragment.java  ProfileFragment.java  ToolFragment.java
app/src/main/java/com/mossle/android/support/: CheckLoginAsyncTask.java  CmsAsyncTask.java  ContractAsyncTask.java  DownloadManager.java  DraftAsyncTask.java  FormAsyncTask.java  LoginAsyncTask.java  MsgAsyncTask.java  MsgViewAsyncTask.java  OnDoubleClickListener.java  ProcessDefinitionAsyncTask.java  ProcessInstanceAsyncTask.java  ProfileAsyncTask.java  TaskAsyncTask.java  UpdateInfo.java  (+2 more)
app/src/main/res/layout/: activity_bpm.xml  activity_cms.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_process_definition.xml  activity_process_instance.xml  activity_splash.xml  activity_task.xml  drawer_header.xml  fragment_contract.xml  fragment_im.xml  fragment_profile.xml  fragment_tool.xml  item_cms.xml  item_contract.xml  item_list.xml  item_process_instance.xml  item_task.xml  item_tool.xml  main_item.xml  tab_item_view.xml  tt_custom_dialog.xml  tt_item_chat.xml  view_process_definition.xml  view_process_instance_draft.xml  view_task_complete.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
(+1 files in other folders)
