<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
         xmlns:android="http://schemas.android.com/apk/res/android"   
         android:layout_height="wrap_content"   
         android:layout_width="fill_parent"
		 android:paddingBottom="10dp"
		 android:paddingTop="10dp">

		<com.mossle.android.widget.CircleImageView   
               android:layout_height="60dp"   
               android:layout_width="60dp"   
               android:id="@+id/ItemImage"   
               android:layout_centerHorizontal="true"
               android:layout_weight="1"
			   android:paddingBottom="5dp"
		/>

		<TextView   
               android:layout_width="wrap_content"   
               android:layout_height="wrap_content"   
               android:layout_below="@+id/ItemImage"   
               android:text="TextView01"   
               android:layout_centerHorizontal="true"   
               android:id="@+id/ItemText"
			   android:textColor="#000000"
			   android:paddingTop="5dp"
		/>

</RelativeLayout> 
