<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
         xmlns:android="http://schemas.android.com/apk/res/android"   
         android:layout_height="wrap_content"   
         android:layout_width="fill_parent"
		 android:paddingBottom="5dip">

         <ImageView   
               android:layout_height="wrap_content"   
               android:layout_width="wrap_content"   
               android:id="@+id/ItemImage"   
               android:layout_centerHorizontal="true">   
         </ImageView>  

		 <TextView   
               android:layout_width="wrap_content"   
               android:layout_height="wrap_content"   
               android:layout_below="@+id/ItemImage"   
               android:text="TextView01"   
               android:layout_centerHorizontal="true"   
               android:id="@+id/ItemText"
			   android:textColor="#000000">  
         </TextView>  

</RelativeLayout> 
